D:\Projetos\GitAuto\workspace\api-rest-de-health-check-7a4a40\obj\Debug\net8.0\api_rest_de_health_check_7a4a40.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\GitAuto\workspace\api-rest-de-health-check-7a4a40\obj\Debug\net8.0\api_rest_de_health_check_7a4a40.AssemblyInfoInputs.cache
D:\Projetos\GitAuto\workspace\api-rest-de-health-check-7a4a40\obj\Debug\net8.0\api_rest_de_health_check_7a4a40.AssemblyInfo.cs
D:\Projetos\GitAuto\workspace\api-rest-de-health-check-7a4a40\obj\Debug\net8.0\api_rest_de_health_check_7a4a40.csproj.CoreCompileInputs.cache
D:\Projetos\GitAuto\workspace\api-rest-de-health-check-7a4a40\bin\Debug\net8.0\api_rest_de_health_check_7a4a40.exe
D:\Projetos\GitAuto\workspace\api-rest-de-health-check-7a4a40\bin\Debug\net8.0\api_rest_de_health_check_7a4a40.deps.json
D:\Projetos\GitAuto\workspace\api-rest-de-health-check-7a4a40\bin\Debug\net8.0\api_rest_de_health_check_7a4a40.runtimeconfig.json
D:\Projetos\GitAuto\workspace\api-rest-de-health-check-7a4a40\bin\Debug\net8.0\api_rest_de_health_check_7a4a40.dll
D:\Projetos\GitAuto\workspace\api-rest-de-health-check-7a4a40\bin\Debug\net8.0\api_rest_de_health_check_7a4a40.pdb
D:\Projetos\GitAuto\workspace\api-rest-de-health-check-7a4a40\obj\Debug\net8.0\api_rest_de_health_check_7a4a40.dll
D:\Projetos\GitAuto\workspace\api-rest-de-health-check-7a4a40\obj\Debug\net8.0\refint\api_rest_de_health_check_7a4a40.dll
D:\Projetos\GitAuto\workspace\api-rest-de-health-check-7a4a40\obj\Debug\net8.0\api_rest_de_health_check_7a4a40.pdb
D:\Projetos\GitAuto\workspace\api-rest-de-health-check-7a4a40\obj\Debug\net8.0\api_rest_de_health_check_7a4a40.genruntimeconfig.cache
D:\Projetos\GitAuto\workspace\api-rest-de-health-check-7a4a40\obj\Debug\net8.0\ref\api_rest_de_health_check_7a4a40.dll
